apiVersion: v1
kind: LLMAPIRequester
metadata:
  name: tokenpony-chat-completions
  label:
    en_US: TokenPony
    zh_Hans: 小马算力
  icon: tokenpony.svg
spec:
  config:
    - name: base_url
      label:
        en_US: Base URL
        zh_Hans: 基础 URL
      type: string
      required: true
      default: "https://api.tokenpony.cn/v1"
    - name: timeout
      label:
        en_US: Timeout
        zh_Hans: 超时时间
      type: integer
      required: true
      default: 120
  support_type:
    - llm
    - text-embedding
execution:
  python:
    path: ./tokenponychatcmpl.py
    attr: TokenPonyChatCompletions